worker_processes  1;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {

	upstream backend {
		server gunicorn:8081 fail_timeout=0;
  }

	server {

		listen 8080 ssl http2;
		server_name phijano-.42.fr;
		root /var/www;
		include mime.types;
		ssl_certificate_key /etc/ssl/private/nginx_ss.key;
		ssl_certificate	/etc/ssl/certs/nginx_ss.crt;
		ssl_protocols TLSv1.2 TLSv1.3;
		
		location / {
			try_files $uri @proxy_to_app;
		} 

		location @proxy_to_app {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_buffering off;
			proxy_pass http://backend;
		}
	}
}
